"""zero_based_transcripts

Revision ID: 6d7548a6dfd9
Revises: fdbb9cbd41ad
Create Date: 2018-05-28 09:03:05.047677

"""

# revision identifiers, used by Alembic.
revision = "6d7548a6dfd9"
down_revision = "fdbb9cbd41ad"
branch_labels = None
depends_on = None

import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import postgresql
from sqlalchemy.sql import column, table

Transcript = table(
    "transcript",
    column("id", sa.Integer()),
    column("tx_start", sa.Integer()),
    column("tx_end", sa.Integer()),
    column("cds_start", sa.Integer()),
    column("cds_end", sa.Integer()),
    column("exon_starts", postgresql.ARRAY(sa.Integer())),
    column("exon_ends", postgresql.ARRAY(sa.Integer())),
)


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    conn = op.get_bind()

    transcripts = conn.execute(sa.select(Transcript.c))

    for t in transcripts:
        values = dict()
        for v in ["tx_start", "tx_end", "cds_start", "cds_end"]:
            values[v] = getattr(t, v) - 1
        values["exon_starts"] = [es - 1 for es in t.exon_starts]
        values["exon_ends"] = [es - 1 for es in t.exon_ends]

        conn.execute(sa.update(Transcript).where(Transcript.c.id == t.id).values(**values))

    ### end Alembic commands ###


def downgrade():
    raise NotImplementedError("Downgrade not possible")
